CONSUMER_KEY = "PJsp916vF8JQQo2FoJdReMuHT"
CONSUMER_SECRET = "RecG7O8agyrRT9UUNIujzvJGjlZbX9S9TQ7CYBEvHLdHLUUPAk"

ACCESS_TOKEN = "811972-MP2NaBvtVs9phl9vjBQfiuBErYmh6knxFOW1jsEisr9"
ACCESS_TOKEN_SECRET = "NYcLTd5efaWeSF8g26Yt8PojFWYQtii82iF0Zzrq0R47G"
